@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);
@import url(http://fonts.googleapis.com/css?family=Cousine);

h1 {
  text-align: center;
}

#display {
  font-family: 'Share Tech Mono', ;
  text-align: right;
  font-size: 30px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

.button {
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  width: 25px;
  font-family: 'Cousine', ;
}

table {
  border-spacing: 9px;
  border-collapse: separate;
}

.number {
  color: white;
  background-color: #008187;
}

.operator {
  color: white;
  background-color: #00A7B0;
}

.clear {
  color: white;
  background-color: #F66C5D;
}

#push {
  color: white;
  background-color: #F66C5D;

}
